C:\Users\vamdi\Desktop\Visual\lab1bakum\04\bin\Debug\netcoreapp3.1\04.exe
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\bin\Debug\netcoreapp3.1\04.deps.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.dev.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\bin\Debug\netcoreapp3.1\04.dll
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\bin\Debug\netcoreapp3.1\04.pdb
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\obj\Debug\netcoreapp3.1\04.AssemblyInfoInputs.cache
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\obj\Debug\netcoreapp3.1\04.AssemblyInfo.cs
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\obj\Debug\netcoreapp3.1\04.csproj.CoreCompileInputs.cache
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\obj\Debug\netcoreapp3.1\04.dll
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\obj\Debug\netcoreapp3.1\04.pdb
C:\Users\vamdi\Desktop\Visual\lab1bakum\04\obj\Debug\netcoreapp3.1\04.genruntimeconfig.cache
