C:\Users\vamdi\Desktop\Visual\lab1bakum\07\bin\Debug\netcoreapp3.1\07.exe
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\bin\Debug\netcoreapp3.1\07.deps.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\bin\Debug\netcoreapp3.1\07.runtimeconfig.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\bin\Debug\netcoreapp3.1\07.runtimeconfig.dev.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\bin\Debug\netcoreapp3.1\07.dll
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\bin\Debug\netcoreapp3.1\07.pdb
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\obj\Debug\netcoreapp3.1\07.AssemblyInfoInputs.cache
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\obj\Debug\netcoreapp3.1\07.AssemblyInfo.cs
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\obj\Debug\netcoreapp3.1\07.csproj.CoreCompileInputs.cache
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\obj\Debug\netcoreapp3.1\07.dll
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\obj\Debug\netcoreapp3.1\07.pdb
C:\Users\vamdi\Desktop\Visual\lab1bakum\07\obj\Debug\netcoreapp3.1\07.genruntimeconfig.cache
