C:\Users\vamdi\Desktop\Visual\lab1bakum\05\bin\Debug\netcoreapp3.1\05.exe
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\bin\Debug\netcoreapp3.1\05.deps.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\bin\Debug\netcoreapp3.1\05.runtimeconfig.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\bin\Debug\netcoreapp3.1\05.runtimeconfig.dev.json
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\bin\Debug\netcoreapp3.1\05.dll
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\bin\Debug\netcoreapp3.1\05.pdb
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\obj\Debug\netcoreapp3.1\05.AssemblyInfoInputs.cache
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\obj\Debug\netcoreapp3.1\05.AssemblyInfo.cs
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\obj\Debug\netcoreapp3.1\05.csproj.CoreCompileInputs.cache
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\obj\Debug\netcoreapp3.1\05.dll
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\obj\Debug\netcoreapp3.1\05.pdb
C:\Users\vamdi\Desktop\Visual\lab1bakum\05\obj\Debug\netcoreapp3.1\05.genruntimeconfig.cache
